{
  "name": "node-red-contrib-lgtv-notify",
  "version": "1.0.5",
  "description": "Send toast notifications to LG webOS TVs from Node-RED. Works with webOS 10+ (2025 TVs).",
  "keywords": [
    "node-red",
    "lgtv",
    "lg",
    "webos",
    "tv",
    "notification",
    "toast",
    "smart-home",
    "home-automation"
  ],
  "author": "rcaldeira <ricardo.caldeira.00@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricardo-Miguel-Caldeira/node-red-contrib-lgtv-notify.git"
  },
  "bugs": {
    "url": "https://github.com/Ricardo-Miguel-Caldeira/node-red-contrib-lgtv-notify/issues"
  },
  "homepage": "https://github.com/Ricardo-Miguel-Caldeira/node-red-contrib-lgtv-notify#readme",
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "lgtv-notify": "nodes/lgtv-notify.js"
    }
  },
  "dependencies": {
    "lgtv2": "^1.4.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
